# This file contains environment variables for the Salesforce and Watsonx integration.

SF_CLIENT_ID='3MVG9wt4IL4O5wvKmuWykzw13DGFOnjtd2q0MhKTvjQRdylQtrxmuTnEq4i2_.s6sQSQ5YJMl.1n_ScCpSDSP'
SF_CLIENT_SECRET='B7143F5B5BEA70B22F037608F6FDCD818AFEFDC88CD1588FB0608720471E9369'
SF_USERNAME='impwatson@gadieltechnologies.com'
SF_PASSWORD='Wave@#123456'
SF_DOMAIN="https://your-domain.my.salesforce.com"
SF_LOGIN_URL="https://login.salesforce.com/services/oauth2/token"
SF_LEADS_URL="https://waveinfratech.my.salesforce.com/services/data/v58.0/query/?q="
SF_USERS_URL="https://waveinfratech.my.salesforce.com/services/data/v61.0/query/?q="

#===================================

# Watsonx config
WATSONX_API_KEY = "kEYC-iaRZRuEb0AIck5x1iCDB32Zdb8MkC_3j6AzpIz3"
WATSONX_PROJECT_ID = "4152f31e-6a49-40aa-9b62-0ecf629aae42"
WATSONX_URL= "https://us-south.ml.cloud.ibm.com"
WATSONX_MODEL_ID="meta-llama/llama-3-3-70b-instruct"
#===================================

